# Root logger option
log4j.rootLogger=INFO, RollingAppender

# Redirect log messages to console
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L (%t) - %m%n

#sun.net.www.protocol.http.HttpURLConnection.level=FINEST
log4j.appender.RollingAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingAppender.File=${catalina.base}/logs/catalina.out
log4j.appender.RollingAppender.Append=false
log4j.appender.RollingAppender.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.RollingAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L (%t) - %m%n